# .env.production
VITE_YEMOT_BASE_API_URL="https://www.call2all.co.il/ym/api"
VITE_GOOGLE_SERVICE_CLIENT_ID="293453062070-ne2pf11bn93mjr9mka97i484rb150vlt.apps.googleusercontent.com"
VITE_GOOGLE_SERVICE_SCOPES="https://www.googleapis.com/auth/contacts.readonly https://www.googleapis.com/auth/userinfo.email"
VITE_GOOGLE_SERVICE_DISCOVERY_DOC=""